.flex-container{
    display:flex;
    background-color:#000;
    flex-direction:row;
    align-content:flex-end;
    justify-content:center;
    align-items:center;
}
.flex-container>div{
    background-color:#000;
    margin:10px;
    padding:20px;
    font-size:30px
}
div.gallery_icons{
    margin:5px;
    float:left;
    width:10%;
    background:rgba(255,255,255,.3);
    box-shadow:0 8px 32px 0 rgb(171 171 171 / 37%);
    backdrop-filter:blur(16.5px);
    -webkit-backdrop-filter:blur(16.5px);
    border-radius:10px;
    border:1px solid rgba(255,255,255,.18)
}
div.gallery_icons:hover{
    background:rgba(255,255,255,.07);
    border-radius:16px;
    box-shadow:0 4px 30px rgba(0,0,0,.1);
    backdrop-filter:blur(2.6px);
    -webkit-backdrop-filter:blur(2.6px);
    border:3px solid rgba(255,255,255,.85);
    -webkit-box-shadow:0 0 7px 1px rgba(255,255,255,.9);
    -moz-box-shadow:0 0 7px 1px rgba(255,255,255,.9);
    box-shadow:0 0 7px 1px rgba(255,255,255,.9)
}
div.gallery_icons img{
    width:100%;
    height:auto
}
div.desc{
    padding:15px;
    text-align:center;
    font-size:.7rem
}
.clear{
    clear:both
}
.desc{
    font-size:small
}
@media screen and (max-width:1024px){
    div.desc{
        padding:15px;
        text-align:center;
        font-size:1rem;
        display:flex;
        flex-direction:row;
        flex-wrap:nowrap;
        align-content:center;
        justify-content:center;
        align-items:center
    }
}
@media screen and (max-width:600px){
	div.desc {
		padding: 15px;
		text-align: center;
		font-size: 20px;
	}
    .flex-container>div{
        padding:20px;
        font-size:30px!important
    }
	div.gallery_icons {
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
		width: 80%;
	}
    section#interest{
        margin:110px 0 0
    }

	.flex-container {
		display: grid;
		background-color: #000;
		flex-direction: row!important;
		align-content: center;
		justify-content: center;
		align-items: center;
		justify-items: center;
	}
}
